MONGODB_URI=mongodb+srv://AkshatDimri:X7G0tooefK1Xyo1y@postdata.1mc5t.mongodb.net/
MONGODB_DB=PostNLP_Data
MONGODB_COLLECTION=analyzed_tweets
INFURA_PROJECT_ID=58ad32acdb0d480f8de6822aff6a846b
MNEMONIC="flag fog page gospel load grass apology ticket tone recipe enter fortune"
ETHERSCAN_API_KEY=58ad32acdb0d480f8de6822aff6a846b